package com.test.playclip.paycliptest.core.db

import android.arch.persistence.room.Entity
import android.arch.persistence.room.PrimaryKey
import android.support.annotation.NonNull

@Entity(tableName = "tag")
data class Tag(
       @NonNull
       @PrimaryKey
       val tagId: String,
       val tagType: Int,
       val description: String
) {
    companion object {
        val TYPE_BINARY = 1
        val TYPE_NUMERIC = 2
        val TYPE_TEXT = 3
        val TYPE_DOL = 4
        val TYPE_MIXED = 5

        fun tags() : List<Tag> {
            return listOf(
                    Tag("06", TYPE_BINARY, "Object Identifier (OID)"),
                    Tag("41", TYPE_NUMERIC, "Country"),
                    Tag("42", TYPE_NUMERIC, "Issuer ID Number (IIN)"),
                    Tag("4f", TYPE_BINARY, "App Identifier (AID)"),
                    Tag("50", TYPE_TEXT, "App Label"),
                    Tag("51", TYPE_BINARY, "File reference data element"),
                    Tag("52", TYPE_BINARY, "Command APDU"),
                    Tag("53", TYPE_BINARY, "Discretionary data (or template)"),
                    Tag("61", TYPE_BINARY, "App Template"),
                    Tag("6f", TYPE_BINARY, "File Control Info (FCI) Template"),
                    Tag("73", TYPE_BINARY, "Directory Discretionary Template"),
                    Tag("84", TYPE_BINARY, "Dedicated File (DF) Name"),
                    Tag("88", TYPE_BINARY, "Short File Identifier (SFI)"),
                    Tag("a5", TYPE_BINARY, "File Control Info (FCI) Proprietary Template"),
                    Tag("5f50", TYPE_TEXT, "Issuer URL"),
                    Tag("57", TYPE_BINARY, "Track 2 Equivalent Data"),
                    Tag("5a", TYPE_NUMERIC, "App Primary Account Number (PAN)"),
                    Tag("70", TYPE_BINARY, "Record Template (EMV Proprietary)"),
                    Tag("71", TYPE_BINARY, "Issuer Script Template 1"),
                    Tag("72", TYPE_BINARY, "Issuer Script Template 2"),
                    Tag("77", TYPE_BINARY, "Response Message Template Format 2"),
                    Tag("80", TYPE_BINARY, "Response Message Template Format 1"),
                    Tag("81", TYPE_BINARY, "Amount, Authorised (Binary)"),
                    Tag("82", TYPE_BINARY, "App Interchange Profile"),
                    Tag("83", TYPE_BINARY, "Command Template"),
                    Tag("86", TYPE_BINARY, "Issuer Script Command"),
                    Tag("87", TYPE_BINARY, "App Priority Indicator"),
                    Tag("89", TYPE_BINARY, "Authorisation Code"),
                    Tag("8a", TYPE_TEXT, "Authorisation Response Code"),
                    Tag("8c", TYPE_DOL, "Card Risk Management Data Object List 1 (CDOL1)"),
                    Tag("8d", TYPE_DOL, "Card Risk Management Data Object List 2 (CDOL2)"),
                    Tag("8e", TYPE_BINARY, "Cardholder Verification Method (CVM) List"),
                    Tag("8f", TYPE_BINARY, "Certification Authority Public Key Index - card"),
                    Tag("90", TYPE_BINARY, "Issuer Public Key Certificate"),
                    Tag("91", TYPE_BINARY, "Issuer Authentication Data"),
                    Tag("92", TYPE_BINARY, "Issuer Public Key Remainder"),
                    Tag("93", TYPE_BINARY, "Signed Static App Data"),
                    Tag("94", TYPE_BINARY, "App File Locator (AFL)"),
                    Tag("95", TYPE_BINARY, "Terminal Verification Results (TVR)"),
                    Tag("97", TYPE_BINARY, "Transaction Certificate Data Object List (TDOL)"),
                    Tag("98", TYPE_BINARY, "Transaction Certificate (TC) Hash Value"),
                    Tag("99", TYPE_BINARY, "Transaction Personal ID Number (PIN) Data"),
                    Tag("9a", TYPE_NUMERIC, "Transaction Date"),
                    Tag("9b", TYPE_BINARY, "Transaction Status Info"),
                    Tag("9c", TYPE_NUMERIC, "Transaction Type"),
                    Tag("9d", TYPE_BINARY, "Directory Definition File (DDF) Name"),
                    Tag("5f20", TYPE_TEXT, "Cardholder Name"),
                    Tag("5f24", TYPE_NUMERIC, "App Expiration Date"),
                    Tag("5f25", TYPE_NUMERIC, "App Effective Date"),
                    Tag("5f28", TYPE_NUMERIC, "Issuer Country Code"),
                    Tag("5f2a", TYPE_TEXT, "Transaction Currency Code"),
                    Tag("5f2d", TYPE_TEXT, "Language Preference"),
                    Tag("5f30", TYPE_NUMERIC, "Service Code"),
                    Tag("5f34", TYPE_NUMERIC, "App Primary Account Number (PAN) Sequence Number"),
                    Tag("5f36", TYPE_NUMERIC, "Transaction Currency Exponent"),
                    Tag("5f53", TYPE_BINARY, "International Bank Account Number (IBAN)"),
                    Tag("5f54", TYPE_MIXED, "Bank Identifier Code (BIC)"),
                    Tag("5f55", TYPE_TEXT, "Issuer Country Code (alpha2 format)"),
                    Tag("5f56", TYPE_TEXT, "Issuer Country Code (alpha3 format)"),
                    Tag("9f01", TYPE_NUMERIC, "Acquirer Identifier"),
                    Tag("9f02", TYPE_NUMERIC, "Amount, Authorised (Numeric)"),
                    Tag("9f03", TYPE_NUMERIC, "Amount, Other (Numeric)"),
                    Tag("9f04", TYPE_NUMERIC, "Amount, Other (Binary)"),
                    Tag("9f05", TYPE_BINARY, "App Discretionary Data"),
                    Tag("9f06", TYPE_BINARY, "App Identifier (AID) - terminal"),
                    Tag("9f07", TYPE_BINARY, "App Usage Control"),
                    Tag("9f08", TYPE_BINARY, "App Version Number - card"),
                    Tag("9f09", TYPE_BINARY, "App Version Number - terminal"),
                    Tag("9f0b", TYPE_TEXT, "Cardholder Name Extended"),
                    Tag("9f0d", TYPE_BINARY, "Issuer Action Code - Default"),
                    Tag("9f0e", TYPE_BINARY, "Issuer Action Code - Denial"),
                    Tag("9f0f", TYPE_BINARY, "Issuer Action Code - Online"),
                    Tag("9f10", TYPE_BINARY, "Issuer App Data"),
                    Tag("9f11", TYPE_NUMERIC, "Issuer Code Table Index"),
                    Tag("9f12", TYPE_TEXT, "App Preferred Name"),
                    Tag("9f13", TYPE_BINARY, "Last Online App Transaction Counter (ATC) Register"),
                    Tag("9f14", TYPE_BINARY, "Lower Consecutive Offline Limit"),
                    Tag("9f15", TYPE_NUMERIC, "Merchant Category Code"),
                    Tag("9f16", TYPE_TEXT, "Merchant Identifier"),
                    Tag("9f17", TYPE_BINARY, "Personal ID Number (PIN) Try Counter"),
                    Tag("9f18", TYPE_BINARY, "Issuer Script Identifier"),
                    Tag("9f1a", TYPE_TEXT, "Terminal Country Code"),
                    Tag("9f1b", TYPE_BINARY, "Terminal Floor Limit"),
                    Tag("9f1c", TYPE_TEXT, "Terminal ID"),
                    Tag("9f1d", TYPE_BINARY, "Terminal Risk Management Data"),
                    Tag("9f1e", TYPE_TEXT, "Interface Device (IFD) Serial Number"),
                    Tag("9f1f", TYPE_TEXT, "[Magnetic Stripe] Track 1 Discretionary Data"),
                    Tag("9f20", TYPE_TEXT, "[Magnetic Stripe] Track 2 Discretionary Data"),
                    Tag("9f21", TYPE_NUMERIC, "Transaction Time (HHMMSS)"),
                    Tag("9f22", TYPE_BINARY, "Certification Authority Public Key Index - Terminal"),
                    Tag("9f23", TYPE_BINARY, "Upper Consecutive Offline Limit"),
                    Tag("9f26", TYPE_BINARY, "App Cryptogram"),
                    Tag("9f27", TYPE_BINARY, "Cryptogram Info Data"),
                    Tag("9f2d", TYPE_BINARY, "ICC PIN Encipherment Public Key Certificate"),
                    Tag("9f2e", TYPE_BINARY, "ICC PIN Encipherment Public Key Exponent"),
                    Tag("9f2f", TYPE_BINARY, "ICC PIN Encipherment Public Key Remainder"),
                    Tag("9f32", TYPE_BINARY, "Issuer Public Key Exponent"),
                    Tag("9f33", TYPE_BINARY, "Terminal Capabilities"),
                    Tag("9f34", TYPE_BINARY, "Cardholder Verification (CVM) Results"),
                    Tag("9f35", TYPE_NUMERIC, "Terminal Type"),
                    Tag("9f36", TYPE_BINARY, "App Transaction Counter (ATC)"),
                    Tag("9f37", TYPE_BINARY, "Unpredictable Number"),
                    Tag("9f38", TYPE_DOL, "Processing Options Data Object List (PDOL)"),
                    Tag("9f39", TYPE_NUMERIC, "Point-of-Service (POS) Entry Mode"),
                    Tag("9f3a", TYPE_BINARY, "Amount, Reference Currency"),
                    Tag("9f3b", TYPE_NUMERIC, "App Reference Currency"),
                    Tag("9f3c", TYPE_NUMERIC, "Transaction Reference Currency Code"),
                    Tag("9f3d", TYPE_NUMERIC, "Transaction Reference Currency Exponent"),
                    Tag("9f40", TYPE_BINARY, "Additional Terminal Capabilities"),
                    Tag("9f41", TYPE_NUMERIC, "Transaction Sequence Counter"),
                    Tag("9f42", TYPE_NUMERIC, "App Currency Code"),
                    Tag("9f43", TYPE_NUMERIC, "App Reference Currency Exponent"),
                    Tag("9f44", TYPE_NUMERIC, "App Currency Exponent"),
                    Tag("9f45", TYPE_BINARY, "Data Authentication Code"),
                    Tag("9f46", TYPE_BINARY, "ICC Public Key Certificate"),
                    Tag("9f47", TYPE_BINARY, "ICC Public Key Exponent"),
                    Tag("9f48", TYPE_BINARY, "ICC Public Key Remainder"),
                    Tag("9f49", TYPE_DOL, "Dynamic Data Authentication Data Object List (DDOL)"),
                    Tag("9f4a", TYPE_BINARY, "Static Data Authentication Tag List"),
                    Tag("9f4b", TYPE_BINARY, "Signed Dynamic App Data"),
                    Tag("9f4c", TYPE_BINARY, "ICC Dynamic Number"),
                    Tag("9f4d", TYPE_BINARY, "Log Entry"),
                    Tag("9f4e", TYPE_TEXT, "Merchant Name and Location"),
                    Tag("9f4f", TYPE_DOL, "Log Format"),
                    Tag("bf0c", TYPE_BINARY, "File Control Info (FCI) Issuer Discretionary Data")
            )
        }
    }
}